\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simplified model of the helicopter}}{1}{figure.1}\protected@file@percent }
\newlabel{model}{{1}{1}{simplified model of the helicopter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work tasks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation model of the helicopter}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voltage Model}{1}{section.3}\protected@file@percent }
\newlabel{Figure 1}{{3}{1}{Voltage Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plant model}{1}{section.4}\protected@file@percent }
\bibcite{hagenEinfuehrung}{{1}{2011}{{Jürgens and Feuerstack}}{{}}}
\bibcite{lshort}{{2}{2011}{{Oetiker et~al.}}{{}}}
\bibcite{mathGuide}{{3}{2002}{{Downes}}{{}}}
\bibcite{WritingGuidelines}{{4}{2004}{{IEEE Control Systems Magazine}}{{}}}
\bibcite{Handbook}{{Control of a 3-DOF Helicopter}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Working Plan for L2.}}{3}{table.1}\protected@file@percent }
\newlabel{table:working plan}{{1}{3}{Working Plan for L2}{table.1}{}}
\global\c@lastpage=3
\global\NAT@numbersfalse
\global\NAT@numberstrue
