{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 0 0 0 0 0 0 
1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
277 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 279 "" 1 20 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 280 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 281 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
282 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times
" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 0 1 }
{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 
2 2 2 2 1 1 1 1 }1 1 0 0 8 2 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" 
-1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 
3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 
2 0 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 3 3 1 0 1 0 2 2 15 2 }{PSTYLE "Titl
e" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 1 1 1 }
3 1 0 0 12 12 1 0 1 0 2 2 19 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 8 8 1 0 1 0 2 
2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Author" 
-1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 1 1 1 }3 
1 0 0 8 8 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 258 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 255 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Normal" -1 259 1 {CSTYLE "" -1 -1 "Times" 1 12 0 255 0 1 
2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 18 "" 0 "" {TEXT 279 42 "Dynamic Equations for th
e 3-DOF Helicopter" }}{PARA 257 "" 0 "" {TEXT 256 1 "\251" }{TEXT -1 
29 " 2004 Quanser Consulting Inc." }}{PARA 19 "" 0 "" {TEXT 257 5 "URL
: " }{URLLINK 17 "http://www.quanser.com" 4 "http://www.quanser.com" "
" }{TEXT -1 0 "" }}}{PARA 258 "" 0 "Description" {TEXT -1 0 "" }}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 11 "Description" }}{PARA 15 "" 0 "" 
{TEXT -1 72 "The Lagrange's method is used to obtain the dynamic model
 of the system." }}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 4 "The " }{TEXT 
263 13 "Quanser_Tools" }{TEXT -1 8 " Package" }}{PARA 15 "" 0 "" 
{TEXT -1 4 "The " }{TEXT 264 13 "Quanser_Tools" }{TEXT -1 228 " module
 defines generic procedures and data in relation to determining the st
ate-space representation of all the Quanser experiments. Specifically,
 this means deriving and solving the Lagrange's equations of the Quans
er systems." }}{PARA 15 "" 0 "" {TEXT -1 4 "The " }{TEXT 273 7 "quanse
r" }{TEXT -1 27 " repository containing the " }{TEXT 272 13 "Quanser_T
ools" }{TEXT -1 50 " package is implemented in the 2 following files: \+
" }{TEXT 274 11 "quanser.ind" }{TEXT -1 5 " and " }{TEXT 275 12 "quans
er.lib." }{TEXT -1 110 " If these two files are not readily available,
 they can be generated by executing the Maple worksheet titled: " }
{TEXT 265 17 "quanser_tools.mws" }{TEXT -1 1 "." }}{PARA 15 "" 0 "" 
{TEXT 271 10 "To install" }{TEXT -1 5 " the " }{TEXT 268 13 "Quanser_T
ools" }{TEXT -1 29 " package, copy the two files " }{TEXT 266 11 "quan
ser.ind" }{TEXT -1 5 " and " }{TEXT 267 11 "quanser.lib" }{TEXT -1 98 
"  into a directory of your choice, like for example: \"C:\\Program Fi
les\\Quanser\\Maple Repository\". " }}{PARA 15 "" 0 "" {TEXT 270 6 "To
 use" }{TEXT -1 5 " the " }{TEXT 269 13 "Quanser_Tools" }{TEXT -1 94 "
 package in a Maple worksheet, add the path to its disk location to th
e Maple global variable " }{TEXT 276 7 "libname" }{TEXT -1 80 ". For e
xample, this can be achieved by the following Maple command: \nlibname
 := " }{TEXT 277 54 " \"C:/Program Files/Quanser/Maple Repository\", l
ibname:" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 24 "Worksheet Initializa
tion" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "restart: interface( \+
imaginaryunit = j ): " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "wi
th( LinearAlgebra ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "lib
name := \"C:/Program Files/Quanser/Maple Repository\", \".\", libname:
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "with( Quanser_Tools );
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7,%$HTMG%(deriveAG%(deriveBG%(deri
veFG%/kinetic_energyG%3lagrange_equationsG%2moment_of_inertiaG%'n_norm
G%1potential_energyG%4write_ABCD_to_MfileG" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 66 "environment variable representing the order of series cal
culations" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Order := 2:" }}}}
{SECT 0 {PARA 3 "" 0 "Notations" {TEXT -1 9 "Notations" }}{SECT 0 
{PARA 4 "" 0 "" {TEXT -1 25 "Generalized Coordinates: " }{XPPEDIT 18 
0 "q[i]" "6#&%\"qG6#%\"iG" }{TEXT -1 2 "'s" }}{PARA 0 "" 0 "" {TEXT 
-1 67 "The generalized coordinates are also called Lagrangian coordina
tes." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "q := [ epsilon(t), p
(t), lambda(t) ];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"qG7%-%(epsilo
nG6#%\"tG-%\"pGF(-%'lambdaGF(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 37 "
Nq = number of Lagrangian coordinates" }}{PARA 0 "" 0 "" {TEXT -1 41 "
Nq is also the number of position states." }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "Nq := nops( q ):" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
63 "qd = first-order time derivative of the generalized coordinates" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "qd := map( diff, q, t );" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#qdG7%-%%diffG6$-%(epsilonG6#%\"tGF,-F'6$-
%\"pGF+F,-F'6$-%'lambdaGF+F," }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 43 
"Cartesian Coordinates of the Moving Bodies " }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 52 "HTM_BASE_TO_TRAVEL := HTM( 'rot', 'Z', -lambda(t) \+
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%3HTM_BASE_TO_TRAVELG-%'RTABLEG
6%\");G[?-%'MATRIXG6#7&7&-%$cosG6#-%'lambdaG6#%\"tG-%$sinGF0\"\"!F77&,
$F5!\"\"F.F7F77&F7F7\"\"\"F77&F7F7F7F<%'MatrixG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 92 "HTM_TRAVEL_TO_CW := Multiply( HTM( 'rot', 'X',
 epsilon(t) ), HTM( 'trans', 0, -L[w], 0 ) ); " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%1HTM_TRAVEL_TO_CWG-%'RTABLEG6%\");jk?-%'MATRIXG6#7&7&
\"\"\"\"\"!F/F/7&F/-%$cosG6#-%(epsilonG6#%\"tG,$-%$sinGF3!\"\",$*&F1F.
&%\"LG6#%\"wGF.F;7&F/F9F1,$*&F9F.F>F.F;7&F/F/F/F.%'MatrixG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "HTM_TRAVEL_TO_HB := Multiply( HTM( \+
'rot', 'X', epsilon(t) ), HTM( 'trans', 0, L[a], 0 ) );" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%1HTM_TRAVEL_TO_HBG-%'RTABLEG6%\")wio?-%'MATRIX
G6#7&7&\"\"\"\"\"!F/F/7&F/-%$cosG6#-%(epsilonG6#%\"tG,$-%$sinGF3!\"\"*
&F1F.&%\"LG6#%\"aGF.7&F/F9F1*&F9F.F=F.7&F/F/F/F.%'MatrixG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "HTM_HB_TO_FM := Multiply( HTM( 'rot
', 'Y', -p(t) ), HTM( 'trans', L[h], 0, 0 ) ); " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%-HTM_HB_TO_FMG-%'RTABLEG6%\")w$H2#-%'MATRIXG6#7&7&-%$
cosG6#-%\"pG6#%\"tG\"\"!,$-%$sinGF0!\"\"*&F.\"\"\"&%\"LG6#%\"hGF;7&F5F
;F5F57&F7F5F.*&F7F;F<F;7&F5F5F5F;%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 82 "HTM_HB_TO_BM := Multiply( HTM( 'rot', 'Y', -p(t) ),
 HTM( 'trans', -L[h], 0, 0 ) );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%-
HTM_HB_TO_BMG-%'RTABLEG6%\")wZw?-%'MATRIXG6#7&7&-%$cosG6#-%\"pG6#%\"tG
\"\"!,$-%$sinGF0!\"\",$*&F.\"\"\"&%\"LG6#%\"hGF<F97&F5F<F5F57&F7F5F.,$
*&F7F<F=F<F97&F5F5F5F<%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 67 "HTM_BASE_TO_CW := Multiply( HTM_BASE_TO_TRAVEL, HTM_TRAVEL_TO_
CW );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%/HTM_BASE_TO_CWG-%'RTABLEG6
%\")W.z?-%'MATRIXG6#7&7&-%$cosG6#-%'lambdaG6#%\"tG*&-%$sinGF0\"\"\"-F/
6#-%(epsilonGF3F8,$*&F6F8-F7F:F8!\"\",$*(F6F8F9F8&%\"LG6#%\"wGF8F@7&,$
F6F@*&F.F8F9F8,$*&F.F8F?F8F@,$*(F.F8F9F8FCF8F@7&\"\"!F?F9,$*&F?F8FCF8F
@7&FOFOFOF8%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "HTM
_BASE_TO_HB := Multiply( HTM_BASE_TO_TRAVEL, HTM_TRAVEL_TO_HB );" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%/HTM_BASE_TO_HBG-%'RTABLEG6%\")k=\"3
#-%'MATRIXG6#7&7&-%$cosG6#-%'lambdaG6#%\"tG*&-%$sinGF0\"\"\"-F/6#-%(ep
silonGF3F8,$*&F6F8-F7F:F8!\"\"*(F6F8F9F8&%\"LG6#%\"aGF87&,$F6F@*&F.F8F
9F8,$*&F.F8F?F8F@*(F.F8F9F8FBF87&\"\"!F?F9*&F?F8FBF87&FMFMFMF8%'Matrix
G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "HTM_BASE_TO_FM := Mult
iply( HTM_BASE_TO_HB, HTM_HB_TO_FM );" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#>%/HTM_BASE_TO_FMG-%'RTABLEG6%\")!yS3#-%'MATRIXG6#7&7&,&*&-%$cosG6#
-%'lambdaG6#%\"tG\"\"\"-F16#-%\"pGF5F7F7*(-%$sinGF2F7-F>6#-%(epsilonGF
5F7-F>F9F7!\"\"*&F=F7-F1F@F7,&*&F0F7FCF7FD*(F=F7F?F7F8F7FD,(*(F0F7F8F7
&%\"LG6#%\"hGF7F7**F=F7F?F7FCF7FLF7FD*(F=F7FFF7&FM6#%\"aGF7F77&,&*&F=F
7F8F7FD*(F0F7F?F7FCF7FD*&F0F7FFF7,&*&F=F7FCF7F7*(F0F7F?F7F8F7FD,(*(F=F
7F8F7FLF7FD**F0F7F?F7FCF7FLF7FD*(F0F7FFF7FRF7F77&*&FFF7FCF7F?*&FFF7F8F
7,&*(FFF7FCF7FLF7F7*&F?F7FRF7F77&\"\"!FboFboF7%'MatrixG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "HTM_BASE_TO_BM := Multiply( HTM_BAS
E_TO_HB, HTM_HB_TO_BM );" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%/HTM_BAS
E_TO_BMG-%'RTABLEG6%\")?Z'3#-%'MATRIXG6#7&7&,&*&-%$cosG6#-%'lambdaG6#%
\"tG\"\"\"-F16#-%\"pGF5F7F7*(-%$sinGF2F7-F>6#-%(epsilonGF5F7-F>F9F7!\"
\"*&F=F7-F1F@F7,&*&F0F7FCF7FD*(F=F7F?F7F8F7FD,(*(F0F7F8F7&%\"LG6#%\"hG
F7FD**F=F7F?F7FCF7FLF7F7*(F=F7FFF7&FM6#%\"aGF7F77&,&*&F=F7F8F7FD*(F0F7
F?F7FCF7FD*&F0F7FFF7,&*&F=F7FCF7F7*(F0F7F?F7F8F7FD,(*(F=F7F8F7FLF7F7**
F0F7F?F7FCF7FLF7F7*(F0F7FFF7FRF7F77&*&FFF7FCF7F?*&FFF7F8F7,&*(FFF7FCF7
FLF7FD*&F?F7FRF7F77&\"\"!FboFboF7%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 98 "x[cw] := HTM_BASE_TO_CW[ 1, 4 ];\ny[cw] := HTM_BASE
_TO_CW[ 2, 4 ];\nz[cw] := HTM_BASE_TO_CW[ 3, 4 ];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"xG6#%#cwG,$*(-%$sinG6#-%'lambdaG6#%\"tG\"\"\"-%$co
sG6#-%(epsilonGF/F1&%\"LG6#%\"wGF1!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%\"yG6#%#cwG,$*(-%$cosG6#-%'lambdaG6#%\"tG\"\"\"-F+6#-%(epsilo
nGF/F1&%\"LG6#%\"wGF1!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"zG6
#%#cwG,$*&-%$sinG6#-%(epsilonG6#%\"tG\"\"\"&%\"LG6#%\"wGF1!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 98 "x[fm] := HTM_BASE_TO_FM[ 1, \+
4 ];\ny[fm] := HTM_BASE_TO_FM[ 2, 4 ];\nz[fm] := HTM_BASE_TO_FM[ 3, 4 \+
];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"xG6#%#fmG,(*(-%$cosG6#-%'la
mbdaG6#%\"tG\"\"\"-F+6#-%\"pGF/F1&%\"LG6#%\"hGF1F1**-%$sinGF,F1-F<6#-%
(epsilonGF/F1-F<F3F1F6F1!\"\"*(F;F1-F+F>F1&F76#%\"aGF1F1" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%\"yG6#%#fmG,(*(-%$sinG6#-%'lambdaG6#%\"tG\"\"
\"-%$cosG6#-%\"pGF/F1&%\"LG6#%\"hGF1!\"\"**-F3F,F1-F+6#-%(epsilonGF/F1
-F+F4F1F7F1F;*(F=F1-F3F?F1&F86#%\"aGF1F1" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%\"zG6#%#fmG,&*(-%$cosG6#-%(epsilonG6#%\"tG\"\"\"-%$sinG6#-%\"
pGF/F1&%\"LG6#%\"hGF1F1*&-F3F,F1&F86#%\"aGF1F1" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 98 "x[bm] := HTM_BASE_TO_BM[ 1, 4 ];\ny[bm] := HTM
_BASE_TO_BM[ 2, 4 ];\nz[bm] := HTM_BASE_TO_BM[ 3, 4 ];" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%\"xG6#%#bmG,(*(-%$cosG6#-%'lambdaG6#%\"tG\"\"\"
-F+6#-%\"pGF/F1&%\"LG6#%\"hGF1!\"\"**-%$sinGF,F1-F=6#-%(epsilonGF/F1-F
=F3F1F6F1F1*(F<F1-F+F?F1&F76#%\"aGF1F1" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%\"yG6#%#bmG,(*(-%$sinG6#-%'lambdaG6#%\"tG\"\"\"-%$cosG6#-%\"p
GF/F1&%\"LG6#%\"hGF1F1**-F3F,F1-F+6#-%(epsilonGF/F1-F+F4F1F7F1F1*(F<F1
-F3F>F1&F86#%\"aGF1F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"zG6#%#bm
G,&*(-%$cosG6#-%(epsilonG6#%\"tG\"\"\"-%$sinG6#-%\"pGF/F1&%\"LG6#%\"hG
F1!\"\"*&-F3F,F1&F86#%\"aGF1F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 83 "xd[cw] := diff( x[cw], t );\nyd[cw] := diff( y[cw], t );\nzd[c
w] := diff( z[cw], t );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#xdG6#%#
cwG,&**-%$cosG6#-%'lambdaG6#%\"tG\"\"\"-%%diffG6$F-F0F1-F+6#-%(epsilon
GF/F1&%\"LG6#%\"wGF1!\"\"**-%$sinGF,F1-F@F6F1-F36$F7F0F1F9F1F1" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#ydG6#%#cwG,&**-%$sinG6#-%'lambdaG6
#%\"tG\"\"\"-%%diffG6$F-F0F1-%$cosG6#-%(epsilonGF/F1&%\"LG6#%\"wGF1F1*
*-F6F,F1-F+F7F1-F36$F8F0F1F:F1F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&
%#zdG6#%#cwG,$*(-%$cosG6#-%(epsilonG6#%\"tG\"\"\"-%%diffG6$F-F0F1&%\"L
G6#%\"wGF1!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "xd[fm] :
= diff( x[fm], t );\nyd[fm] := diff( y[fm], t ); \nzd[fm] := diff( z[f
m], t );" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>&%#xdG6#%#fmG,0**-%$sinG6
#-%'lambdaG6#%\"tG\"\"\"-%%diffG6$F-F0F1-%$cosG6#-%\"pGF/F1&%\"LG6#%\"
hGF1!\"\"**-F6F,F1-F+F7F1-F36$F8F0F1F:F1F>*,F@F1F2F1-F+6#-%(epsilonGF/
F1FAF1F:F1F>*,F*F1-F6FFF1-F36$FGF0F1FAF1F:F1F>*,F*F1FEF1F5F1FBF1F:F1F>
**F@F1F2F1FJF1&F;6#%\"aGF1F1**F*F1FEF1FKF1FOF1F>" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>&%#ydG6#%#fmG,0**-%$cosG6#-%'lambdaG6#%\"tG\"\"\"-%%di
ffG6$F-F0F1-F+6#-%\"pGF/F1&%\"LG6#%\"hGF1!\"\"**-%$sinGF,F1-F@F6F1-F36
$F7F0F1F9F1F1*,F?F1F2F1-F@6#-%(epsilonGF/F1FAF1F9F1F1*,F*F1-F+FFF1-F36
$FGF0F1FAF1F9F1F=*,F*F1FEF1F5F1FBF1F9F1F=**F?F1F2F1FJF1&F:6#%\"aGF1F=*
*F*F1FEF1FKF1FOF1F=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#zdG6#%#fmG,
(**-%$sinG6#-%(epsilonG6#%\"tG\"\"\"-%%diffG6$F-F0F1-F+6#-%\"pGF/F1&%
\"LG6#%\"hGF1!\"\"**-%$cosGF,F1-F@F6F1-F36$F7F0F1F9F1F1*(F?F1F2F1&F:6#
%\"aGF1F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "xd[bm] := diff
( x[bm], t );\nyd[bm] := diff( y[bm], t ); \nzd[bm] := diff( z[bm], t \+
);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>&%#xdG6#%#bmG,0**-%$sinG6#-%'la
mbdaG6#%\"tG\"\"\"-%%diffG6$F-F0F1-%$cosG6#-%\"pGF/F1&%\"LG6#%\"hGF1F1
**-F6F,F1-F+F7F1-F36$F8F0F1F:F1F1*,F?F1F2F1-F+6#-%(epsilonGF/F1F@F1F:F
1F1*,F*F1-F6FEF1-F36$FFF0F1F@F1F:F1F1*,F*F1FDF1F5F1FAF1F:F1F1**F?F1F2F
1FIF1&F;6#%\"aGF1F1**F*F1FDF1FJF1FNF1!\"\"" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>&%#ydG6#%#bmG,0**-%$cosG6#-%'lambdaG6#%\"tG\"\"\"-%%di
ffG6$F-F0F1-F+6#-%\"pGF/F1&%\"LG6#%\"hGF1F1**-%$sinGF,F1-F?F6F1-F36$F7
F0F1F9F1!\"\"*,F>F1F2F1-F?6#-%(epsilonGF/F1F@F1F9F1FC*,F*F1-F+FFF1-F36
$FGF0F1F@F1F9F1F1*,F*F1FEF1F5F1FAF1F9F1F1**F>F1F2F1FJF1&F:6#%\"aGF1FC*
*F*F1FEF1FKF1FOF1FC" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#zdG6#%#bmG,
(**-%$sinG6#-%(epsilonG6#%\"tG\"\"\"-%%diffG6$F-F0F1-F+6#-%\"pGF/F1&%
\"LG6#%\"hGF1F1**-%$cosGF,F1-F?F6F1-F36$F7F0F1F9F1!\"\"*(F>F1F2F1&F:6#
%\"aGF1F1" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 21 "State-Space Variab
les" }}{PARA 15 "" 0 "" {TEXT -1 103 "The chosen states should at leas
t include the generalized coordinates and their first-time derivatives
." }}{PARA 15 "" 0 "" {TEXT -1 22 "X is the state vector." }}{PARA 15 
"" 0 "" {TEXT -1 141 "In the state vector X: Lagrangian coordinates ar
e first, followed by their first-time derivatives, and finally any oth
er states, as required." }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 78 "Substit
ution sets for the states (to obtain time-independent state equations)
." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "subs_Xq := \{ seq( q[i] = X[i]
, i=1..Nq ) \};\nsubs_Xqd := \{ seq( qd[i] = X[i+Nq], i=1..Nq ) \};" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(subs_XqG<%/-%(epsilonG6#%\"tG&%\"X
G6#\"\"\"/-%\"pGF)&F,6#\"\"#/-%'lambdaGF)&F,6#\"\"$" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%)subs_XqdG<%/-%%diffG6$-%(epsilonG6#%\"tGF-&%\"XG6#
\"\"%/-F(6$-%\"pGF,F-&F/6#\"\"&/-F(6$-%'lambdaGF,F-&F/6#\"\"'" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 34 "Substitution set for the input(s).
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "subs_U := \{ V[f] = U[1], V[b] \+
= U[2] \};" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'subs_UG<$/&%\"VG6#%\"
fG&%\"UG6#\"\"\"/&F(6#%\"bG&F,6#\"\"#" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 45 "Nu = number of inputs; U = input (row) vector" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 21 "Nu := nops( subs_U ):" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 65 "substitution set for the position states' second t
ime derivatives" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "subs_Xqdd := \{ \+
seq( diff( q[i], t$2 ) =  Xd[i+Nq], i=1..Nq ) \};" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%*subs_XqddG<%/-%%diffG6$-%(epsilonG6#%\"tG-%\"$G6$F-
\"\"#&%#XdG6#\"\"%/-F(6$-%\"pGF,F.&F36#\"\"&/-F(6$-%'lambdaGF,F.&F36#
\"\"'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 87 "second time derivatives \+
of the position states (written as time-independent variables)." }}
{PARA 0 "" 0 "" {TEXT -1 91 "The set of unknowns is obtained from this
 list to solve the Lagrange's equations of motion." }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 37 "Xqdd := [ seq( Xd[i+Nq], i=1..Nq ) ];" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%%XqddG7%&%#XdG6#\"\"%&F'6#\"\"&&F'6#\"\"'" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 70 "substitution set to linearize the \+
state-space matrices (i.e. A and B) " }}{PARA 0 "" 0 "" {TEXT -1 65 "a
bout the quiescent null state vector (small-displacement theory)" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "subs_XU_op := \{ seq( X[i] = 0, i=1
..2*Nq ), seq( U[i] = 0, i=1..Nu ) \}:" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 83 "Nx = dim( X ) = total number of states (should be greater
 than or equal to: 2 * Nq)" }}{PARA 0 "" 0 "" {TEXT -1 29 "Ny = chosen
 number of outputs" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "Nx :=
 2 * Nq + 0:\nNy := Nq:" }}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 50 "Tot
al Potential and Kinetic Energies of the System" }}{PARA 0 "" 0 "" 
{TEXT -1 94 "The total potential and kinetic energies are needed to ca
lculate the Lagrangian of the system." }}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 24 "Total Potential Energy: " }{XPPEDIT 18 0 "V[T];" "6#&%\"V
G6#%\"TG" }{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 90 "The total pot
ential energy can be expressed in terms of the generalized coordinates
 alone." }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 52 "Ve[T] = Total Elastic P
otential Energy of the system" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Ve
[T] := 0: " }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 58 "Vg[T] = Total Gravi
tational Potential Energy of the system" }}{PARA 0 "" 0 "" {TEXT -1 
15 "initialization:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 56 "Vg[cw] := potential_energy( 'gravity', m[w], g, z[cw]
 );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#VgG6#%#cwG,$**&%\"mG6#%\"wG
\"\"\"%\"gGF.-%$sinG6#-%(epsilonG6#%\"tGF.&%\"LGF,F.!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "Vg[fm] := potential_energy( 'gravit
y', m[f], g, z[fm] );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#VgG6#%#fm
G*(&%\"mG6#%\"fG\"\"\"%\"gGF-,&*(-%$cosG6#-%(epsilonG6#%\"tGF--%$sinG6
#-%\"pGF6F-&%\"LG6#%\"hGF-F-*&-F9F3F-&F>6#%\"aGF-F-F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "Vg[bm] := potential_energy( 'gravit
y', m[b], g, z[bm] );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#VgG6#%#bm
G*(&%\"mG6#%\"bG\"\"\"%\"gGF-,&*(-%$cosG6#-%(epsilonG6#%\"tGF--%$sinG6
#-%\"pGF6F-&%\"LG6#%\"hGF-!\"\"*&-F9F3F-&F>6#%\"aGF-F-F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "Vg[T] := Vg[cw] + Vg[fm] + Vg[bm]:
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 43 "V[T] = Total Potential Energy
 of the system" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "V[T] := simplify(
 Ve[T] + Vg[T] );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"VG6#%\"TG,$*
&%\"gG\"\"\",,*(&%\"mG6#%\"wGF+-%$sinG6#-%(epsilonG6#%\"tGF+&%\"LGF0F+
F+**&F/6#%\"fGF+-%$cosGF4F+-F36#-%\"pGF7F+&F:6#%\"hGF+!\"\"*(F<F+F2F+&
F:6#%\"aGF+FH**&F/6#%\"bGF+F?F+FAF+FEF+F+*(FNF+F2F+FJF+FHF+FH" }}}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 22 "Total Kinetic Energy: " }
{XPPEDIT 18 0 "T[T];" "6#&%\"TG6#F$" }}{PARA 0 "" 0 "" {TEXT -1 115 "T
he total kinetic energy can be expressed in terms of the generalized c
oordinates and their first-time derivatives." }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 49 "v[cw] := n_norm( [ xd[cw], yd[cw], zd[cw] ], 2 ):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "Tt[cw] := kinetic_energ
y( 'translation', m[w], v[cw] );" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>&
%#TtG6#%#cwG,$*&#\"\"\"\"\"#F+*&&%\"mG6#%\"wGF+,(*$),&**-%$cosG6#-%'la
mbdaG6#%\"tGF+-%%diffG6$F:F=F+-F86#-%(epsilonGF<F+&%\"LGF0F+!\"\"**-%$
sinGF9F+-FJFBF+-F?6$FCF=F+FEF+F+F,F+F+*$),&**FIF+F>F+FAF+FEF+F+**F7F+F
KF+FLF+FEF+F+F,F+F+*()FAF,F+)FLF,F+)FEF,F+F+F+F+F+" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 49 "v[fm] := n_norm( [ xd[fm], yd[fm], zd[fm] ]
, 2 ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "Tt[fm] := kinetic
_energy( 'translation', m[f], v[fm] );" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#>&%#TtG6#%#fmG,$*&#\"\"\"\"\"#F+*&&%\"mG6#%\"fGF+,(*$),0**-%$sin
G6#-%'lambdaG6#%\"tGF+-%%diffG6$F:F=F+-%$cosG6#-%\"pGF<F+&%\"LG6#%\"hG
F+!\"\"**-FBF9F+-F8FCF+-F?6$FDF=F+FFF+FJ*,FLF+F>F+-F86#-%(epsilonGF<F+
FMF+FFF+FJ*,F7F+-FBFRF+-F?6$FSF=F+FMF+FFF+FJ*,F7F+FQF+FAF+FNF+FFF+FJ**
FLF+F>F+FVF+&FG6#%\"aGF+F+**F7F+FQF+FWF+FenF+FJF,F+F+*$),0**FLF+F>F+FA
F+FFF+FJ**F7F+FMF+FNF+FFF+F+*,F7F+F>F+FQF+FMF+FFF+F+*,FLF+FVF+FWF+FMF+
FFF+FJ*,FLF+FQF+FAF+FNF+FFF+FJ**F7F+F>F+FVF+FenF+FJ**FLF+FQF+FWF+FenF+
FJF,F+F+*$),(**FQF+FWF+FMF+FFF+FJ**FVF+FAF+FNF+FFF+F+*(FVF+FWF+FenF+F+
F,F+F+F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "v[bm] := n_
norm( [ xd[bm], yd[bm], zd[bm] ], 2 ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 55 "Tt[bm] := kinetic_energy( 'translation', m[b], v[bm] \+
);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>&%#TtG6#%#bmG,$*&#\"\"\"\"\"#F+
*&&%\"mG6#%\"bGF+,(*$),0**-%$sinG6#-%'lambdaG6#%\"tGF+-%%diffG6$F:F=F+
-%$cosG6#-%\"pGF<F+&%\"LG6#%\"hGF+F+**-FBF9F+-F8FCF+-F?6$FDF=F+FFF+F+*
,FKF+F>F+-F86#-%(epsilonGF<F+FLF+FFF+F+*,F7F+-FBFQF+-F?6$FRF=F+FLF+FFF
+F+*,F7F+FPF+FAF+FMF+FFF+F+**FKF+F>F+FUF+&FG6#%\"aGF+F+**F7F+FPF+FVF+F
ZF+!\"\"F,F+F+*$),0**FKF+F>F+FAF+FFF+F+**F7F+FLF+FMF+FFF+Fhn*,F7F+F>F+
FPF+FLF+FFF+Fhn*,FKF+FUF+FVF+FLF+FFF+F+*,FKF+FPF+FAF+FMF+FFF+F+**F7F+F
>F+FUF+FZF+Fhn**FKF+FPF+FVF+FZF+FhnF,F+F+*$),(**FPF+FVF+FLF+FFF+F+**FU
F+FAF+FMF+FFF+Fhn*(FUF+FVF+FZF+F+F,F+F+F+F+F+" }}}{EXCHG {PARA 0 "" 0 
"" {XPPEDIT 18 0 "T[T]" "6#&%\"TG6#F$" }{TEXT -1 37 " = Total Kinetic \+
Energy of the system" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "T[T
] := Tt[cw] + Tt[fm] + Tt[bm]:\nT[T] := collect( T[T], diff );" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>&%\"TG6#F%,,*&,(*&#\"\"\"\"\"#F,*&&%
\"mG6#%\"fGF,,(*$),&**-%$cosG6#-%'lambdaG6#%\"tGF,-F96#-%(epsilonGF=F,
-%$sinG6#-%\"pGF=F,&%\"LG6#%\"hGF,!\"\"*(F8F,-FDF@F,&FI6#%\"aGF,FLF-F,
F,*$),&**-FDF:F,F?F,FCF,FHF,FL*(FVF,FNF,FOF,FLF-F,F,*$),&*(FNF,FCF,FHF
,FL*&F?F,FOF,F,F-F,F,F,F,F,*&F+F,*&&F06#%\"wGF,,(*()FVF-F,)FNF-F,)&FIF
jnF-F,F,*()F8F-F,F_oF,F`oF,F,*&)F?F-F,F`oF,F,F,F,F,*&F+F,*&&F06#%\"bGF
,,(*$),&F7F,FMFLF-F,F,*$),&FUF,FWFLF-F,F,*$),&FenF,FfnF,F-F,F,F,F,F,F,
)-%%diffG6$FAF>F-F,F,*&,&*&,&*&F+F,*&F/F,,(*(F-F,,&*(F8F,FCF,FHF,FL**F
VF,FNF,-F9FEF,FHF,FLF,FTF,F,*(F-F,,&*(FVF,FCF,FHF,F,**F8F,FNF,FdqF,FHF
,FLF,F6F,F,*,F-F,F?F,FdqF,FHF,FZF,F,F,F,F,*&F+F,*&FhoF,,(*(F-F,,&FbqF,
FcqF,F,FapF,F,*(F-F,,&FgqFLFhqF,F,F^pF,F,*,F-F,F?F,FdqF,FHF,FdpF,FLF,F
,F,F,-Fgp6$FFF>F,F,*&,&*&F+F,*&F/F,,&*(F-F,,(*(FVF,FdqF,FHF,FL**F8F,FN
F,FCF,FHF,FL*(F8F,F?F,FOF,F,F,FTF,F,*(F-F,,(*(F8F,FdqF,FHF,FL**FVF,FNF
,FCF,FHF,F,*(FVF,F?F,FOF,FLF,F6F,F,F,F,F,*&F+F,*&FhoF,,&*(F-F,,(F[sF,F
\\sF,F]sF,F,FapF,F,*(F-F,,(F`sF,FasFLFbsFLF,F^pF,F,F,F,F,F,-Fgp6$F;F>F
,F,F,FfpF,F,*&,&*&F+F,*&FhoF,,(*$)F^rF-F,F,*(FeoF,)FdqF-F,)FHF-F,F,*$)
F`rF-F,F,F,F,F,*&F+F,*&F/F,,(*$)FaqF-F,F,FctF,*$)FfqF-F,F,F,F,F,F,)Fbr
F-F,F,*(,&*&F+F,*&FhoF,,&*(F-F,FgsF,F^rF,F,*(F-F,FisF,F`rF,F,F,F,F,*&F
+F,*&F/F,,&*(F-F,FjrF,FaqF,F,*(F-F,F_sF,FfqF,F,F,F,F,F,FjsF,FbrF,F,*&,
(*&F+F,*&FinF,,&*(FcoF,FeoF,F`oF,F,*(F^oF,FeoF,F`oF,F,F,F,F,*&F+F,*&Fh
oF,,&*$)FgsF-F,F,*$)FisF-F,F,F,F,F,*&F+F,*&F/F,,&*$)FjrF-F,F,*$)F_sF-F
,F,F,F,F,F,)FjsF-F,F," }}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 20 "Gener
alized Forces: " }{XPPEDIT 18 0 "Q[i]" "6#&%\"QG6#%\"iG" }{TEXT -1 2 "
's" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "Qe: on epsilon: elevation" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "Q[1] := L[a] * K[f] * ( V[f] + V[b
] );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"QG6#\"\"\"*(&%\"LG6#%\"aG
F'&%\"KG6#%\"fGF',&&%\"VGF/F'&F36#%\"bGF'F'" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 15 "Qp: on pitch, p" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "Q
[2] := K[f] * ( V[f] - V[b] ) * L[h];" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>&%\"QG6#\"\"#*(&%\"KG6#%\"fG\"\"\",&&%\"VGF+F-&F06#%\"bG!\"\"F-&%
\"LG6#%\"hGF-" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 21 "Qt: on travel, l
ambda" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "Q[3] := L[a] * K[f] * ( V[
f] + V[b] ) * sin( p(t) );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"QG6
#\"\"$**&%\"LG6#%\"aG\"\"\"&%\"KG6#%\"fGF-,&&%\"VGF0F-&F46#%\"bGF-F--%
$sinG6#-%\"pG6#%\"tGF-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "Q
 := [ seq( Q[i], i=1..Nq ) ];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"Q
G7%*(&%\"LG6#%\"aG\"\"\"&%\"KG6#%\"fGF+,&&%\"VGF.F+&F26#%\"bGF+F+*(F,F
+,&F1F+F3!\"\"F+&F(6#%\"hGF+**F'F+F,F+F0F+-%$sinG6#-%\"pG6#%\"tGF+" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 34 "quiescent voltage: operating poin
t" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "EOM_OP_PT := L[w] * m[w] * g =
 L[a] * g * ( m[f] + m[b] ) + L[a] * ( V[op] + V[op] ) * K[f];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*EOM_OP_PTG/*(&%\"LG6#%\"wG\"\"\"&%
\"mGF)F+%\"gGF+,&*(&F(6#%\"aGF+F.F+,&&F-6#%\"fGF+&F-6#%\"bGF+F+F+**\"
\"#F+F1F+&%\"VG6#%#opGF+&%\"KGF6F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "V[op] := solve( EOM_OP_PT, V[op] );" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%\"VG6#%#opG,$*&#\"\"\"\"\"#F+**%\"gGF+,(*&&%\"LG6
#%\"wGF+&%\"mGF3F+F+*&&F26#%\"aGF+&F66#%\"fGF+!\"\"*&F8F+&F66#%\"bGF+F
>F+F8F>&%\"KGF<F>F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "su
bs_U_op := \{ V[f] = V[f] - V[op], V[b] = V[b] - V[op] \}:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "Q := subs( subs_U_op, Q );" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"QG7%*(&%\"LG6#%\"aG\"\"\"&%\"KG6#%
\"fGF+,(&%\"VGF.F+**%\"gGF+,(*&&F(6#%\"wGF+&%\"mGF8F+F+*&F'F+&F;F.F+!
\"\"*&F'F+&F;6#%\"bGF+F>F+F'F>F,F>F>&F2FAF+F+*(F,F+,&F1F+FCF>F+&F(6#%
\"hGF+**F'F+F,F+F0F+-%$sinG6#-%\"pG6#%\"tGF+" }}}}{SECT 0 {PARA 3 "" 
0 "" {TEXT -1 26 "Euler-Lagrange's Equations" }}{PARA 0 "" 0 "" {TEXT 
-1 6 "For a " }{TEXT 261 1 "N" }{TEXT -1 53 "-DOF system, the Lagrange
's equations can be written:" }}{PARA 0 "" 0 "" {XPPEDIT 18 0 "Diff(Di
ff(L,qdot[i]),t)-Diff(L,q[i]) = Q[i];" "6#/,&-%%DiffG6$-F&6$%\"LG&%%qd
otG6#%\"iG%\"tG\"\"\"-F&6$F*&%\"qG6#F.!\"\"&%\"QG6#F." }{TEXT -1 6 "  \+
for " }{XPPEDIT 18 0 "i = 1" "6#/%\"iG\"\"\"" }{TEXT -1 9 " through " 
}{XPPEDIT 18 0 "N;" "6#%\"NG" }}{PARA 0 "" 0 "" {TEXT -1 6 "where:" }}
{PARA 0 "" 0 "" {TEXT -1 1 " " }{XPPEDIT 18 0 "Q[i]" "6#&%\"QG6#%\"iG
" }{TEXT -1 62 "'s are special combinations of external forces and cal
led the " }{TEXT 259 19 "generalized forces," }}{PARA 0 "" 0 "" {TEXT 
260 1 " " }{XPPEDIT 18 0 "q[1]" "6#&%\"qG6#\"\"\"" }{TEXT -1 7 ", ...,
 " }{XPPEDIT 18 0 "q[N];" "6#&%\"qG6#%\"NG" }{TEXT -1 6 ", are " }
{TEXT 278 2 "N " }{TEXT -1 69 "independent coordinates chosen to descr
ibe the system and called the " }{TEXT 262 23 "generalized coordinates
" }{TEXT -1 1 "," }}{PARA 0 "" 0 "" {TEXT -1 5 " and " }{XPPEDIT 18 0 
"L;" "6#%\"LG" }{TEXT -1 8 " is the " }{TEXT 258 10 "Lagrangian" }
{TEXT -1 15 " of the system." }}{PARA 0 "" 0 "" {XPPEDIT 18 0 "L" "6#%
\"LG" }{TEXT -1 15 " is defined by:" }}{PARA 0 "" 0 "" {XPPEDIT 18 0 "
L = T - U" "6#/%\"LG,&%\"TG\"\"\"%\"UG!\"\"" }}{PARA 0 "" 0 "" {TEXT 
-1 6 "where " }{XPPEDIT 18 0 "T" "6#%\"TG" }{TEXT -1 47 " is the total
 kinetic energy of the system and " }{XPPEDIT 18 0 "U" "6#%\"UG" }
{TEXT -1 42 " the total potential energy of the system." }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "EOM_orig := lagrange_equations( T[T
], V[T], q, Q ):" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 28 "this is to di
splay the EOM's" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 126 "EOM_orig := col
lect( EOM_orig, \{ seq( diff( q[i], t$2 ), i=1..Nq ), seq( diff( q[i],
 t ), i=1..Nq ), seq( q[i], i=1..Nq ) \} );" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%)EOM_origG7%/,:*(,&*,\"\"#\"\"\"&%\"mG6#%\"bGF,-%$sin
G6#-%\"pG6#%\"tGF,)&%\"LG6#%\"hGF+F,-%$cosGF3F,F,*,F+F,&F.6#%\"fGF,F1F
,F8F,F=F,F,F,-%%diffG6$F4F7F,-FD6$-%(epsilonGF6F7F,F,*&,&**F@F,F1F,F9F
,&F:6#%\"aGF,!\"\"**F-F,F1F,F9F,FMF,F,F,)FCF+F,F,*(,.*.F+F,F-F,F1F,F9F
,-F26#FHF,FMF,F,*.F+F,F@F,F1F,F9F,FVF,FMF,FP*,F+F,F@F,F8F,-F>FWF,)F=F+
F,F,**F+F,F-F,F8F,FZF,FP**F+F,F@F,F8F,FZF,FP*,F+F,F-F,F8F,FZF,FenF,F,F
,-FD6$-%'lambdaGF6F7F,FCF,F,*&,8**F-F,FZF,F8F,FVF,FP**F-F,FVF,)FMF+F,F
ZF,F,*,F@F,FZF,F8F,FVF,FenF,F,*,F-F,FZF,F8F,FVF,FenF,F,*.F+F,F-F,FMF,F
1F,F9F,)FZF+F,FP**F@F,FZF,F8F,FVF,FP**F@F,FVF,FaoF,FZF,F,*.F+F,F@F,Feo
F,F1F,F9F,FMF,F,**&F.6#%\"wGF,FVF,)&F:F[pF+F,FZF,F,FLFPFQF,F,)FinF+F,F
,*&,0*&F@F,F8F,F,*&FjoF,F]pF,F,*&F-F,F8F,F,*(F@F,F8F,FenF,FP*(F-F,F8F,
FenF,FP*&F@F,FaoF,F,*&F-F,FaoF,F,F,-FD6$FH-%\"$G6$F7F+F,F,*&,&**F-F,F=
F,F9F,FMF,FP**F@F,F=F,F9F,FMF,F,F,-FD6$F4F[qF,F,*&,**,F-F,F=F,F8F,FZF,
F1F,F,*,F-F,F=F,F9F,FVF,FMF,FP*,F@F,F=F,F9F,FVF,FMF,F,*,F@F,F=F,F8F,FZ
F,F1F,F,F,-FD6$F[oF[qF,F,**%\"gGF,F-F,FZF,FMF,F,**F]rF,FjoF,FZF,F^pF,F
P*,F]rF,F-F,FVF,F1F,F9F,F,**F]rF,F@F,FZF,FMF,F,*,F]rF,F@F,FVF,F1F,F9F,
FP*(FMF,&%\"KGFAF,,(&%\"VGFAF,**F]rF,,(*&F^pF,FjoF,F,*&FMF,F@F,FP*&FMF
,F-F,FPF,FMFPFcrFPFP&FgrF/F,F,/,0*(F9F,,&**F@F,F=F,F9F,F1F,FP**F-F,F=F
,F9F,F1F,FPF,)FFF+F,F,**F9F,,.*,F+F,F-F,FZF,F9F,FenF,FP*,F+F,F-F,FVF,F
MF,F1F,FP**F+F,F-F,FZF,F9F,F,*,F+F,F@F,FZF,F9F,FenF,FP*,F+F,F@F,FVF,FM
F,F1F,F,**F+F,F@F,FZF,F9F,F,F,FinF,FFF,F,*(F9F,,**,F-F,F1F,F9F,F=F,Feo
F,F,*,F@F,FZF,F=F,FVF,FMF,F,*,F@F,F1F,F9F,F=F,FeoF,F,*,F-F,FZF,F=F,FVF
,FMF,FPF,F_pF,F,*(F9F,,&*(F-F,F=F,FMF,FP*(F@F,F=F,FMF,F,F,FipF,F,*(F9F
,,&*&F-F,F9F,F,*&F@F,F9F,F,F,FbqF,F,*(F9F,,***F@F,FZF,FMF,F1F,FP**F-F,
FZF,FMF,F1F,F,*(F@F,FVF,F9F,F,*(F-F,FVF,F9F,F,F,FjqF,F,*&F9F,,&**F]rF,
F@F,FZF,F=F,F,**F]rF,F-F,FZF,F=F,FPF,F,*(FcrF,,&FfrF,F]sFPF,F9F,/,0*&,
**,F@F,F=F,F9F,FZF,FMF,F,*,F-F,F=F,F8F,FVF,F1F,FP*,F@F,F=F,F8F,FVF,F1F
,FP*,F-F,F=F,F9F,FZF,FMF,FPF,FdsF,F,*&,&*&,&*,F+F,F@F,F8F,FZF,FenF,F,*
,F+F,F-F,F8F,FZF,FenF,F,F,FCF,F,*&,8*.F+F,F@F,FZF,F8F,FVF,FenF,FP*,F+F
,F@F,FZF,F8F,FVF,F,*,F+F,FjoF,FVF,F]pF,FZF,FP*,F+F,F-F,FVF,FaoF,FZF,FP
*,F+F,F@F,FVF,FaoF,FZF,FP*,F+F,F@F,F1F,F9F,FMF,F,*.\"\"%F,F-F,FMF,F1F,
F9F,FeoF,F,*,F+F,F-F,F1F,F9F,FMF,FP*.F^wF,F@F,FeoF,F1F,F9F,FMF,FP*,F+F
,F-F,FZF,F8F,FVF,F,*.F+F,F-F,FZF,F8F,FVF,FenF,FPF,FinF,F,F,FFF,F,*&,&F
^vF,F[vFPF,FRF,F,*(,**0F+F,F@F,FZF,FMF,FVF,F=F,F9F,FP*.F+F,F@F,FeoF,F=
F,F8F,F1F,FP*.F+F,F-F,FeoF,F=F,F8F,F1F,FP*0F+F,F-F,FZF,FMF,FVF,F=F,F9F
,F,F,FinF,FCF,F,*&FeqF,FipF,F,*&,**(F@F,FVF,F8F,F,*,F-F,FZF,FMF,F1F,F9
F,F,*(F-F,FVF,F8F,F,*,F@F,FZF,FMF,F1F,F9F,FPF,FbqF,F,*&,8*(F-F,F8F,Feo
F,FP*0F+F,F@F,FVF,F1F,F9F,FZF,FMF,FP**F-F,F8F,FeoF,FenF,F,*(F-F,FeoF,F
aoF,F,*(F@F,F8F,FeoF,FP*(FjoF,FeoF,F]pF,F,*0F+F,F-F,FVF,F1F,F9F,FZF,FM
F,F,FbpF,**F@F,F8F,FeoF,FenF,F,*(F@F,FeoF,FaoF,F,FdpF,F,FjqF,F,**FMF,F
crF,FerF,F1F," }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 74 "Express the Eule
r-Lagrange equations of motion as functions of the states:" }}{PARA 0 
"" 0 "" {TEXT -1 57 "1) substitute (i.e. name) the acceleration states
 first! " }}{PARA 0 "" 0 "" {TEXT -1 39 "2) then substitute the veloci
ty states!" }}{PARA 0 "" 0 "" {TEXT -1 55 "3) and only after, the posi
tion states, and the inputs!" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "EOM
_states := subs( subs_Xqd, subs( subs_Xqdd, EOM_orig ) ):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "EOM_states := subs( subs_Xq, subs_U
, EOM_states );" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%+EOM_statesG7%/,:
*(,&*,\"\"#\"\"\"&%\"mG6#%\"bGF,-%$sinG6#&%\"XG6#F+F,)&%\"LG6#%\"hGF+F
,-%$cosGF3F,F,*,F+F,&F.6#%\"fGF,F1F,F7F,F<F,F,F,&F56#\"\"&F,&F56#\"\"%
F,F,*&,&**F?F,F1F,F8F,&F96#%\"aGF,!\"\"**F-F,F1F,F8F,FKF,F,F,)FBF+F,F,
*(,.*.F+F,F-F,F1F,F8F,-F26#&F56#F,F,FKF,F,*.F+F,F?F,F1F,F8F,FTF,FKF,FN
*,F+F,F?F,F7F,-F=FUF,)F<F+F,F,**F+F,F-F,F7F,FZF,FN**F+F,F?F,F7F,FZF,FN
*,F+F,F-F,F7F,FZF,FenF,F,F,&F56#\"\"'F,FBF,F,*&,8**F-F,FZF,F7F,FTF,FN*
*F-F,FTF,)FKF+F,FZF,F,*,F?F,FZF,F7F,FTF,FenF,F,*,F-F,FZF,F7F,FTF,FenF,
F,*.F+F,F-F,FKF,F1F,F8F,)FZF+F,FN**F?F,FZF,F7F,FTF,FN**F?F,FTF,F`oF,FZ
F,F,*.F+F,F?F,FdoF,F1F,F8F,FKF,F,**&F.6#%\"wGF,FTF,)&F9FjoF+F,FZF,F,FJ
FNFOF,F,)FinF+F,F,*&,0*&F?F,F7F,F,*&FioF,F\\pF,F,*&F-F,F7F,F,*(F?F,F7F
,FenF,FN*(F-F,F7F,FenF,FN*&F?F,F`oF,F,*&F-F,F`oF,F,F,&%#XdGFFF,F,*&,&*
*F-F,F<F,F8F,FKF,FN**F?F,F<F,F8F,FKF,F,F,&FipFCF,F,*&,**,F-F,F<F,F7F,F
ZF,F1F,F,*,F-F,F<F,F8F,FTF,FKF,FN*,F?F,F<F,F8F,FTF,FKF,F,*,F?F,F<F,F7F
,FZF,F1F,F,F,&FipFjnF,F,**%\"gGF,F-F,FZF,FKF,F,**FgqF,FioF,FZF,F]pF,FN
*,FgqF,F-F,FTF,F1F,F8F,F,**FgqF,F?F,FZF,FKF,F,*,FgqF,F?F,FTF,F1F,F8F,F
N*(FKF,&%\"KGF@F,,(&%\"UGFWF,**FgqF,,(*&F]pF,FioF,F,*&FKF,F?F,FN*&FKF,
F-F,FNF,FKFNF]rFNFN&FarF6F,F,/,0*(F8F,,&**F?F,F<F,F8F,F1F,FN**F-F,F<F,
F8F,F1F,FNF,)FEF+F,F,**F8F,,.*,F+F,F-F,FZF,F8F,FenF,FN*,F+F,F-F,FTF,FK
F,F1F,FN**F+F,F-F,FZF,F8F,F,*,F+F,F?F,FZF,F8F,FenF,FN*,F+F,F?F,FTF,FKF
,F1F,F,**F+F,F?F,FZF,F8F,F,F,FinF,FEF,F,*(F8F,,**,F-F,F1F,F8F,F<F,FdoF
,F,*,F?F,FZF,F<F,FTF,FKF,F,*,F?F,F1F,F8F,F<F,FdoF,F,*,F-F,FZF,F<F,FTF,
FKF,FNF,F^pF,F,*(F8F,,&*(F-F,F<F,FKF,FN*(F?F,F<F,FKF,F,F,FhpF,F,*(F8F,
,&*&F-F,F8F,F,*&F?F,F8F,F,F,F^qF,F,*(F8F,,***F?F,FZF,FKF,F1F,FN**F-F,F
ZF,FKF,F1F,F,*(F?F,FTF,F8F,F,*(F-F,FTF,F8F,F,F,FeqF,F,*&F8F,,&**FgqF,F
?F,FZF,F<F,F,**FgqF,F-F,FZF,F<F,FNF,F,*(F]rF,,&F`rF,FgrFNF,F8F,/,0*&,*
*,F?F,F<F,F8F,FZF,FKF,F,*,F-F,F<F,F7F,FTF,F1F,FN*,F?F,F<F,F7F,FTF,F1F,
FN*,F-F,F<F,F8F,FZF,FKF,FNF,F^sF,F,*&,&*&,&*,F+F,F?F,F7F,FZF,FenF,F,*,
F+F,F-F,F7F,FZF,FenF,F,F,FBF,F,*&,8*.F+F,F?F,FZF,F7F,FTF,FenF,FN*,F+F,
F?F,FZF,F7F,FTF,F,*,F+F,FioF,FTF,F\\pF,FZF,FN*,F+F,F-F,FTF,F`oF,FZF,FN
*,F+F,F?F,FTF,F`oF,FZF,FN*,F+F,F?F,F1F,F8F,FKF,F,*.FGF,F-F,FKF,F1F,F8F
,FdoF,F,*,F+F,F-F,F1F,F8F,FKF,FN*.FGF,F?F,FdoF,F1F,F8F,FKF,FN*,F+F,F-F
,FZF,F7F,FTF,F,*.F+F,F-F,FZF,F7F,FTF,FenF,FNF,FinF,F,F,FEF,F,*&,&FhuF,
FeuFNF,FPF,F,*(,**0F+F,F?F,FZF,FKF,FTF,F<F,F8F,FN*.F+F,F?F,FdoF,F<F,F7
F,F1F,FN*.F+F,F-F,FdoF,F<F,F7F,F1F,FN*0F+F,F-F,FZF,FKF,FTF,F<F,F8F,F,F
,FinF,FBF,F,*&F`qF,FhpF,F,*&,**(F?F,FTF,F7F,F,*,F-F,FZF,FKF,F1F,F8F,F,
*(F-F,FTF,F7F,F,*,F?F,FZF,FKF,F1F,F8F,FNF,F^qF,F,*&,8*(F-F,F7F,FdoF,FN
*0F+F,F?F,FTF,F1F,F8F,FZF,FKF,FN**F-F,F7F,FdoF,FenF,F,*(F-F,FdoF,F`oF,
F,*(F?F,F7F,FdoF,FN*(FioF,FdoF,F\\pF,F,*0F+F,F-F,FTF,F1F,F8F,FZF,FKF,F
,FapF,**F?F,F7F,FdoF,FenF,F,*(F?F,FdoF,F`oF,F,FcpF,F,FeqF,F,**FKF,F]rF
,F_rF,F1F," }}}{SECT 0 {PARA 0 "" 0 "" {TEXT 280 27 "Linearization  in
 the EOM's" }{TEXT 281 1 " " }{TEXT 282 30 "of the Trigonometric Funct
ions" }}{PARA 0 "" 0 "" {TEXT -1 106 "Linearization of the equations o
f motion around the quiescent point of operation (in order to solve th
em)." }}{PARA 0 "" 0 "" {TEXT -1 82 "Here, linearization around the ze
ro angles, i.e. for small-amplitude oscillations." }}{PARA 0 "" 0 "" 
{TEXT -1 52 "Linearization around: alpha0 = 0, and alpha_dot0 = 0" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "EOM_ser := EOM_states:" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 30 88 "Generalized series expansions of t
he trigonometric functions is used (for small angles)." }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 366 "for i from 1 to Nq do\n  EOM_ser[i] := subsop
( 1 = convert( series( op( 1, EOM_ser[i] ), X[1] ), polynom ), EOM_ser
[i] );\n  EOM_ser[i] := subsop( 1 = convert( series( op( 1, EOM_ser[i]
 ), X[2] ), polynom ), EOM_ser[i] );\n  EOM_ser[i] := subsop( 1 = conv
ert( series( op( 1, EOM_ser[i] ), X[3] ), polynom ), EOM_ser[i] );\n  \+
EOM_ser[i] := simplify( EOM_ser[i] );\nend do:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 8 "EOM_ser;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7%/
,T*(&%\"LG6#%\"aG\"\"\"%\"gGF+&%\"mG6#%\"bGF+F+**&%\"XG6#F+F+)&F36#\"
\"'\"\"#F+&F.6#%\"wGF+)&F(F;F9F+F+**F2F+F5F+F-F+)F'F9F+F+**F2F+F5F+&F.
6#%\"fGF+F@F+F+**&%#XdG6#\"\"&F+F-F+&F(6#%\"hGF+F'F+!\"\"**FFF+FBF+FJF
+F'F+F+**&F36#F9F+&FGF7F+F-F+)FJF9F+F+**FPF+FRF+FBF+FSF+F+*(&FG6#\"\"%
F+F:F+F=F+F+*(FVF+F-F+F@F+F+*(FVF+FBF+F@F+F+*,F2F+FRF+F-F+FJF+F'F+FM*,
F2F+FRF+FBF+FJF+F'F+F+*(F>F+F:F+F,F+FM*(F'F+F,F+FBF+F+*.F9F+FPF+&F3FHF
+&F3FWF+F-F+FSF+F+*.F9F+FPF+FjnF+F[oF+FBF+FSF+F+*2F9F+FPF+F2F+F6F+FjnF
+F-F+FJF+F'F+F+*2F9F+FPF+F2F+F6F+FjnF+FBF+FJF+F'F+FM*,FPF+F2F+F,F+F-F+
FJF+F+*,FPF+F2F+F,F+FBF+FJF+FM*,FPF+F5F+F-F+FJF+F'F+FM*,FPF+F5F+FBF+FJ
F+F'F+F+*,FPF+)FjnF9F+FBF+FJF+F'F+FM*,FPF+FdoF+F-F+FJF+F'F+F+,,*(&%\"U
GF4F+F'F+&%\"KGFCF+F+FgnFMFhnF+F&F+*(&FioFQF+F'F+FjoF+F+/,F**F2F+FRF+F
-F+FSF+F+**F2F+FRF+FBF+FSF+F+*,F2F+F5F+F-F+FJF+F'F+FM*,F2F+F5F+FBF+FJF
+F'F+F+*(FSF+FFF+F-F+F+*(FSF+FFF+FBF+F+*(F,F+FBF+FJF+F+*(F,F+F-F+FJF+F
M**FJF+FVF+F'F+F-F+FM**FJF+FVF+F'F+FBF+F+**FPF+FSF+)F[oF9F+FBF+FM**FPF
+FSF+F[qF+F-F+FM**FPF+FSF+F5F+F-F+F+**FPF+FSF+F5F+FBF+F+*,FPF+FRF+FBF+
FJF+F'F+FM*,FPF+FRF+F-F+FJF+F'F+F+*2F9F+FPF+FJF+F6F+F[oF+F2F+F'F+FBF+F
+*2F9F+FPF+FJF+F6F+F[oF+F2F+F'F+F-F+FM*(FjoF+,&FhoF+F]pFMF+FJF+/,\\o*(
FRF+F-F+F@F+F+*(FRF+FBF+F@F+F+*(FRF+F:F+F=F+F+*,F9F+FjnF+F[oF+F-F+FSF+
F+*,F9F+FjnF+F[oF+FBF+FSF+F+**FdoF+FBF+FJF+F'F+FM**FdoF+F-F+FJF+F'F+F+
**F[qF+F-F+FJF+F'F+FM**F[qF+FBF+FJF+F'F+F+**F2F+FSF+FFF+F-F+F+**F2F+FS
F+FFF+FBF+F+*(FRF+F-F+FSF+F+*(FRF+FBF+FSF+F+*0F9F+F2F+F6F+FjnF+F-F+FJF
+F'F+F+*0F9F+F2F+F6F+FjnF+FBF+FJF+F'F+FM*.F9F+FPF+F6F+FjnF+FBF+FSF+FM*
.F9F+F2F+F6F+F[oF+F:F+F=F+FM*.F9F+F2F+F6F+F[oF+FBF+F@F+FM*.F9F+F2F+F6F
+F[oF+F-F+F@F+FM*,F2F+FJF+FVF+F'F+F-F+FM*,F2F+FJF+FVF+F'F+FBF+F+**FPF+
FVF+F-F+FSF+F+**FPF+FVF+FBF+FSF+F+*0F9F+FPF+F2F+FRF+F-F+FJF+F'F+F+*0F9
F+FPF+F2F+FRF+FBF+FJF+F'F+FM*,FPF+F2F+FSF+F[qF+FBF+FM*,FPF+F2F+FSF+F[q
F+F-F+FM*.F9F+FPF+F6F+FjnF+F-F+FSF+FM*0F9F+FPF+F6F+F[oF+F-F+FJF+F'F+F+
*0F9F+FPF+F6F+F[oF+FBF+FJF+F'F+FM*,FPF+FFF+FBF+FJF+F'F+FM*,FPF+FFF+F-F
+FJF+F'F+F+,$*&,,FgoFMFgnF+FhnFMF&FMF\\pFMF+-%$sinG6#FPF+FM" }}}}
{SECT 0 {PARA 4 "" 0 "" {TEXT -1 48 "Additional Insight: Inertia (or m
ass) Matrix: Fi" }}{PARA 0 "" 0 "" {TEXT -1 118 "The nonlinear system \+
of equations resulting from the Lagrangian mechanics can be written in
 the following matrix form:" }}{PARA 0 "" 0 "" {TEXT -1 59 "F( q ) . q
dd + G( q, qd ) . qd + H( q ) . q = L( q, qd, u )" }}{PARA 0 "" 0 "" 
{TEXT -1 80 "F, G, and H are called, respectively, the mass, damping, \+
and stiffness matrices." }}{PARA 0 "" 0 "" {TEXT -1 27 "They are symme
tric in form." }}{PARA 0 "" 0 "" {TEXT -1 101 "The inertia (a.k.a. mas
s) matrix, F, gives indications regarding the coupling existing in the
 system." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "Fi := Matrix( Nq
, Nq ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 198 "for i from 1 to
 Nq do\n  for k from 1 to Nq do\n    Fi[ i, k ] := simplify( diff( op(
 1, EOM_states[i] ), Xd[k+Nq] ) );\n    Fi[ i, k ] := collect( combine
( Fi[ i, k ], trig ), cos );\n  end do;\nend do:" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 12 "'F[i]' = Fi;" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#/&%\"FG6#%\"iG-%'RTABLEG6%\")/=e@-%'MATRIXG6#7%7%,.*&,&*&#\"\"\"\"
\"#F6*&&%\"mG6#%\"fGF6)&%\"LG6#%\"hGF7F6F6!\"\"*&#F6F7F6*&&F:6#%\"bGF6
F=F6F6FBF6-%$cosG6#,$*&F7F6&%\"XG6#F7F6F6F6F6*&#F6F7F6F8F6F6*&&F:6#%\"
wGF6)&F?FUF7F6F6*&FRF6FEF6F6*&F9F6)&F?6#%\"aGF7F6F6*&FFF6FenF6F6*&,&*(
FFF6F>F6FfnF6FB*(F9F6F>F6FfnF6F6F6-FJ6#FNF6,2*&#F6\"\"%F6*(FFF6F=F6-%$
sinG6#,&*&F7F6FNF6F6&FO6#F6F6F6F6F6*&#F6FcoF6*(FFF6F=F6-Ffo6#,&*&F7F6F
NF6FBFjoF6F6F6FB*&#F6F7F6**FFF6F>F6FfnF6-Ffo6#,&FjoF6FNF6F6F6FB*&#F6F7
F6**FFF6F>F6FfnF6-Ffo6#,&FjoF6FNFBF6F6FB*&FRF6**F9F6F>F6FfnF6FfpF6F6F6
*&FRF6**F9F6F>F6FfnF6F\\qF6F6F6*&FboF6*(F9F6F=F6FeoF6F6F6*&#F6FcoF6*(F
9F6F=F6F_pF6F6FB7%Fjn,&FEF6F8F6,.*&#F6F7F6F`qF6FB*&FRF6FbqF6F6*&FRF6Fe
pF6F6*&#F6F7F6F[qF6FB*(F9F6-Ffo6#FjoF6F=F6F6*(FFF6FbrF6F=F6F67%F`oFjq,
8*&,&*&#F6F7F6F\\oF6FB*&FRF6F]oF6F6F6-FJ6#,&*&F7F6FjoF6F6FNF6F6F6*&,,*
&FRF6FSF6F6*&FRF6FZF6F6*&#F6FcoF6FEF6FB*&#F6FcoF6F8F6FB*&FRF6FinF6F6F6
-FJ6#,$*&F7F6FjoF6F6F6F6*&,&*&FboF6FEF6F6*&FboF6F8F6F6F6FIF6F6*&,&*&#F
6\"\")F6F8F6F6*&FdtF6FEF6F6F6-FJ6#,&*&F7F6FjoF6F6*&F7F6FNF6FBF6F6*&Fbt
F6-FJ6#,&*&F7F6FjoF6F6*&F7F6FNF6F6F6F6*&,&*&#F6F7F6F]oF6FB*&FRF6F\\oF6
F6F6-FJ6#,&*&F7F6FjoF6F6FNFBF6F6*&#\"\"$FcoF6F8F6F6*&FRF6FSF6F6*&F\\vF
6FEF6F6*&FRF6FinF6F6*&FRF6FZF6F6%'MatrixG" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 59 "Linearization of the inertia matrix for small-displacemen
ts" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "Fi_lin := Matrix( Nq, Nq ):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 232 "for i from 1 to Nq do\n \+
 for k from 1 to Nq do\n    Fi_lin[ i, k ] := Fi[ i, k ];\n    Fi_lin[
 i, k ] := convert( series( Fi_lin[ i, k ], X[ 2 ] ), polynom );\n    \+
Fi_lin[ i, k ] := subs( subs_XU_op, Fi_lin[ i, k ] );\n  end do; \nend
 do:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "'F_lin' = Fi_lin;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%&F_linG-%'RTABLEG6%\")!)RK@-%'MATR
IXG6#7%7%,(*&&%\"mG6#%\"wG\"\"\")&%\"LGF2\"\"#F4F4*&&F16#%\"bGF4)&F76#
%\"aGF8F4F4*&&F16#%\"fGF4F=F4F4,&*(F:F4&F76#%\"hGF4F>F4!\"\"*(FBF4FGF4
F>F4F4\"\"!7%FE,&*&F:F4)FGF8F4F4*&FBF4FPF4F4FL7%FLFL,,FQF4F9F4FOF4FAF4
F/F4%'MatrixG" }}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 38 "Solving the E
uler-Lagrange's Equations" }}{PARA 0 "" 0 "" {TEXT -1 64 "To solve the
 Euler-Lagrange's equations, they need to be linear." }}{SECT 0 {PARA 
4 "" 0 "" {TEXT -1 65 "Reverse State Substitution for Pretty Display o
f the Solved EOM's" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 21 "only for pre
tty print" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 100 "subs_Xq_rev := \{ seq
( X[i] = q[i], i=1..Nq ) \}:\nsubs_Xqd_rev := \{ seq( X[i+Nq] = qd[i],
 i=1..Nq ) \}:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "subs_U_re
v := \{ U[1] = V[f], U[2] = V[b] \};" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%+subs_U_revG<$/&%\"UG6#\"\"\"&%\"VG6#%\"fG/&F(6#\"\"#&F,6#%\"bG" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "eom_collect_list := \{ seq
( diff( q[i], t ), i=1..Nq ), seq( q[i], i=1..Nq ) \};" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%1eom_collect_listG<(-%(epsilonG6#%\"tG-%\"pGF(-%
'lambdaGF(-%%diffG6$F&F)-F/6$F*F)-F/6$F,F)" }}}}{SECT 0 {PARA 4 "" 0 "
" {TEXT -1 46 "Solution to the Non-Linear Equations of Motion" }}
{PARA 0 "" 0 "" {TEXT -1 92 "Solve the non-linear form of the equation
s of motion for the states' second time derivatives" }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 76 "Xqdd_solset_nl := solve( convert( EOM_state
s, set ), convert( Xqdd, set ) ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "assign( Xqdd_solset_nl );" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 158 "Xd_nl[Nq+1] := simplify( Xd[Nq+1] ):\nXd_nl[Nq+2] \+
:= simplify( Xd[Nq+2] ):\nXd_nl[Nq+3] := simplify( Xd[Nq+3] ):\nunassi
gn( 'Xd[Nq+1]', 'Xd[Nq+2]', 'Xd[Nq+3]' ):" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 45 "pretty display w.r.t. the named system states" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 147 "Xd_nl[Nq+1] := simplify( subs( subs_U_rev,
 subs_Xq_rev, subs_Xqd_rev, Xd_nl[Nq+1] ) ):\ndiff( qd[1], t ) = colle
ct( Xd_nl[Nq+1], eom_collect_list ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 147 "Xd_nl[Nq+2] := simplify( subs( subs_U_rev, subs_Xq_r
ev, subs_Xqd_rev, Xd_nl[Nq+2] ) ):\ndiff( qd[2], t ) = collect( Xd_nl[
Nq+2], eom_collect_list ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
147 "Xd_nl[Nq+3] := simplify( subs( subs_U_rev, subs_Xq_rev, subs_Xqd_
rev, Xd_nl[Nq+3] ) ):\ndiff( qd[3], t ) = collect( Xd_nl[Nq+3], eom_co
llect_list ):" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 32 "Solution to th
e Linearized EOM's" }}{PARA 0 "" 0 "" {TEXT -1 88 "Solve the linear fo
rm of the equations of motion for the states' second time derivatives
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "Xqdd_solset_ser := solve
( convert( EOM_ser, set ), convert( Xqdd, set ) ):" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 26 "assign( Xqdd_solset_ser );" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 26 "Moreover, for small angles" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 123 "subs_small_angles_list := \{ X[1]^2 = 0, X[2]
^2 = 0, X[3]^2 = 0, X[Nq+1]^2 = 0, X[Nq+2]^2 = 0, X[Nq+3]^2 = 0, m[b] \+
= m[f] \}:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "Xd[Nq+1] := a
lgsubs( sin(X[2]) = X[2], Xd[Nq+1] ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "Xd[Nq+1] := subs( subs_small_angles_list, Xd[Nq+1] ):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "Xd[Nq+1] := algsubs( X[
Nq+1] * X[Nq+2] = 0, Xd[Nq+1] ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 55 "Xd[Nq+1] := algsubs( X[Nq+1] * X[Nq+3] = 0, Xd[Nq+1] \+
):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "Xd[Nq+1] := algsubs( \+
X[Nq+2] * X[Nq+3] = 0, Xd[Nq+1] ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "Xd[Nq+1] := algsubs( X[1] * X[2] = 0, Xd[Nq+1] ):" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "Xd[Nq+1] := algsubs( X[1] *
 X[3] = 0, Xd[Nq+1] ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "X
d[Nq+1] := algsubs( X[2] * X[3] = 0, Xd[Nq+1] );" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>&%#XdG6#\"\"%,$*&,,*(\"\")\"\"\")&%\"mG6#%\"fG\"\"$F-)
&%\"LG6#%\"aGF'F-F-**F,F-F.F-)F5\"\"#F-)&F66#%\"hGF;F-F-*,F'F-&F06#%\"
wGF-)&F6FBF;F-)F/F;F-F<F-F-**F;F-)FAF;F-)FEF'F-F/F-F-*,F,F-FAF-FDF-FFF
-F:F-F-!\"\",.*,F'F-)F5F3F-FFF-&%\"KGF1F-&%\"UG6#F-F-FK*,F'F-FNF-FFF-F
OF-&FR6#F;F-FK*.F'F-F5F-FFF-F<F-FUF-FOF-FK*.F'F-F5F-FFF-F<F-FQF-FOF-FK
*0F;F-F5F-F/F-FAF-FDF-FQF-FOF-FK*0F;F-F5F-F/F-FAF-FDF-FUF-FOF-FKF-FK" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "Xd[Nq+2] := algsubs( sin(
X[2]) = X[2], Xd[Nq+2] ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
53 "Xd[Nq+2] := subs( subs_small_angles_list, Xd[Nq+2] ):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "Xd[Nq+2] := algsubs( X[Nq+1] * X[Nq
+2] = 0, Xd[Nq+2] ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "Xd[
Nq+2] := algsubs( X[Nq+1] * X[Nq+3] = 0, Xd[Nq+2] ):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 55 "Xd[Nq+2] := algsubs( X[Nq+2] * X[Nq+3] = \+
0, Xd[Nq+2] ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "Xd[Nq+2] \+
:= algsubs( X[1] * X[2] = 0, Xd[Nq+2] ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "Xd[Nq+2] := algsubs( X[1] * X[3] = 0, Xd[Nq+2] ):" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "Xd[Nq+2] := algsubs( X[2] *
 X[3] = 0, Xd[Nq+2] );" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>&%#XdG6#\"
\"&,$*(,,*(\"\")\"\"\")&%\"mG6#%\"fG\"\"$F-)&%\"LG6#%\"aG\"\"%F-F-**F,
F-F.F-)F5\"\"#F-)&F66#%\"hGF<F-F-*,F9F-&F06#%\"wGF-)&F6FCF<F-)F/F<F-F=
F-F-**F<F-)FBF<F-)FFF9F-F/F-F-*,F,F-FBF-FEF-FGF-F;F-F-!\"\"F>FL,6**&%
\"KGF1F-&%\"UG6#F-F-FIF-FJF-FL**FOF-&FR6#F<F-FIF-FJF-F-*,F9F-FGF-F4F-F
OF-FUF-F-*0F9F-F/F-FOF-FQF-FBF-FEF-F;F-FL*0F<F-F/F-FOF-FUF-FBF-FEF-F=F
-F-*,F9F-FGF-F4F-FOF-FQF-FL*.F9F-FGF-F;F-FQF-FOF-F=F-FL*.F9F-FGF-F;F-F
UF-FOF-F=F-F-*0F9F-F/F-FOF-FUF-FBF-FEF-F;F-F-*0F<F-F/F-FOF-FQF-FBF-FEF
-F=F-FLF-FL" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "Xd[Nq+3] := \+
algsubs( sin(X[2]) = X[2], Xd[Nq+3] ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "Xd[Nq+3] := subs( subs_small_angles_list, Xd[Nq+3] ):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "Xd[Nq+3] := algsubs( X[
Nq+1] * X[Nq+2] = 0, Xd[Nq+3] ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 55 "Xd[Nq+3] := algsubs( X[Nq+1] * X[Nq+3] = 0, Xd[Nq+3] \+
):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "Xd[Nq+3] := algsubs( \+
X[Nq+2] * X[Nq+3] = 0, Xd[Nq+3] ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "Xd[Nq+3] := algsubs( X[1] * X[2] = 0, Xd[Nq+3] ):" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "Xd[Nq+3] := algsubs( X[1] *
 X[3] = 0, Xd[Nq+3] ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "X
d[Nq+3] := algsubs( X[2] * X[3] = 0, Xd[Nq+3] );" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>&%#XdG6#\"\"'*&,,*(\"\")\"\"\")&%\"mG6#%\"fG\"\"$F,)&%
\"LG6#%\"aG\"\"%F,F,**F+F,F-F,)F4\"\"#F,)&F56#%\"hGF;F,F,*,F8F,&F/6#%
\"wGF,)&F5FBF;F,)F.F;F,F<F,F,**F;F,)FAF;F,)FEF8F,F.F,F,*,F+F,FAF,FDF,F
FF,F:F,F,!\"\",&**F;F,F.F,,0*.F;F,F:F,F.F,F=F,&%\"KGF0F,&%\"UG6#F,F,FK
*.F;F,F:F,F.F,F=F,FPF,&FS6#F;F,F,*0F+F,&%\"XG6#F8F,F.F,&FZF&F,F:F,FAF,
FDF,F,*,F;F,FYF,FfnF,FHF,FIF,F,*,F+F,FYF,FFF,FfnF,F3F,F,*,F=F,FPF,FVF,
FAF,FDF,F,*,F=F,FPF,FRF,FAF,FDF,FKF,&FZFTF,F,**F;F,F.F,,6*.F;F,F4F,F.F
,FAF,FDF,%\"gGF,FK*.F;F,F:F,F.F,FEF,FAF,F_oF,F,*.F;F,F4F,F.F,F<F,FRF,F
PF,F,*,F;F,)F4F2F,F.F,FPF,FRF,FK*,F4F,FAF,FDF,FRF,FPF,FK*,F4F,FAF,FDF,
FVF,FPF,FK*,F;F,FcoF,F.F,FPF,FVF,FK*.F;F,F4F,F.F,F<F,FVF,FPF,F,*(FHF,)
FEF2F,F_oF,F,**F8F,FcoF,FFF,F_oF,FKF,&FZFWF,FKF," }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 45 "pretty display w.r.t. the named system states" }}
{PARA 0 "" 0 "" {TEXT -1 52 "1st Linearized Equation Of Motion in the \+
time domain" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 130 "L_EOM_1_DT := diff(
 qd[1], t ) = collect( subs( subs_U_rev, subs_Xq_rev, subs_Xqd_rev, Xd
[Nq+1] ), eom_collect_list ):\nL_EOM_1_DT;" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/-%%diffG6$-%(epsilonG6#%\"tG-%\"$G6$F*\"\"#,$*&,,*(\"
\")\"\"\")&%\"mG6#%\"fG\"\"$F4)&%\"LG6#%\"aG\"\"%F4F4**F3F4F5F4)F<F.F4
)&F=6#%\"hGF.F4F4*,F@F4&F76#%\"wGF4)&F=FIF.F4)F6F.F4FCF4F4**F.F4)FHF.F
4)FLF@F4F6F4F4*,F3F4FHF4FKF4FMF4FBF4F4!\"\",.*,F@F4)F<F:F4FMF4&%\"KGF8
F4&%\"VGF8F4FR*,F@F4FUF4FMF4FVF4&FY6#%\"bGF4FR*.F@F4F<F4FMF4FCF4FenF4F
VF4FR*.F@F4F<F4FMF4FCF4FXF4FVF4FR*0F.F4F<F4F6F4FHF4FKF4FXF4FVF4FR*0F.F
4F<F4F6F4FHF4FKF4FenF4FVF4FRF4FR" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
52 "2nd Linearized Equation Of Motion in the time domain" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 130 "L_EOM_2_DT := diff( qd[2], t ) = collect( su
bs( subs_U_rev, subs_Xq_rev, subs_Xqd_rev, Xd[Nq+2] ), eom_collect_lis
t ):\nL_EOM_2_DT;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/-%%diffG6$-%\"pG
6#%\"tG-%\"$G6$F*\"\"#,$*(,,*(\"\")\"\"\")&%\"mG6#%\"fG\"\"$F4)&%\"LG6
#%\"aG\"\"%F4F4**F3F4F5F4)F<F.F4)&F=6#%\"hGF.F4F4*,F@F4&F76#%\"wGF4)&F
=FIF.F4)F6F.F4FCF4F4**F.F4)FHF.F4)FLF@F4F6F4F4*,F3F4FHF4FKF4FMF4FBF4F4
!\"\"FDFR,6**&%\"KGF8F4&%\"VGF8F4FOF4FPF4FR**FUF4&FX6#%\"bGF4FOF4FPF4F
4*,F@F4FMF4F;F4FUF4FZF4F4*0F@F4F6F4FUF4FWF4FHF4FKF4FBF4FR*0F.F4F6F4FUF
4FZF4FHF4FKF4FCF4F4*,F@F4FMF4F;F4FUF4FWF4FR*.F@F4FMF4FBF4FWF4FUF4FCF4F
R*.F@F4FMF4FBF4FZF4FUF4FCF4F4*0F@F4F6F4FUF4FZF4FHF4FKF4FBF4F4*0F.F4F6F
4FUF4FWF4FHF4FKF4FCF4FRF4FR" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 70 "2n
d Linearized Equation Of Motion (i.e., re. alpha) in the time domain" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 130 "L_EOM_3_DT := diff( qd[3], t ) =
 collect( subs( subs_U_rev, subs_Xq_rev, subs_Xqd_rev, Xd[Nq+3] ), eom
_collect_list ):\nL_EOM_3_DT;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/-%%d
iffG6$-%'lambdaG6#%\"tG-%\"$G6$F*\"\"#,&*&,&*.F.\"\"\",,*(\"\")F3)&%\"
mG6#%\"fG\"\"$F3)&%\"LG6#%\"aG\"\"%F3F3**F6F3F7F3)F>F.F3)&F?6#%\"hGF.F
3F3*,FBF3&F96#%\"wGF3)&F?FKF.F3)F8F.F3FEF3F3**F.F3)FJF.F3)FNFBF3F8F3F3
*,F6F3FJF3FMF3FOF3FDF3F3!\"\"F8F3,(*(F.F3FQF3FRF3F3*(F6F3FOF3F=F3F3*,F
6F3FDF3F8F3FJF3FMF3F3F3-F%6$F'F*F3-F%6$-%(epsilonGF)F*F3F3**F.F3F4FTF8
F3,**.F.F3FDF3F8F3FFF3&%\"KGF:F3&%\"VGF:F3FT*.F.F3FDF3F8F3FFF3F\\oF3&F
_o6#%\"bGF3F3*,FFF3F\\oF3F^oF3FJF3FMF3FT*,FFF3F\\oF3FaoF3FJF3FMF3F3F3F
3F3FgnF3F3*,F.F3F4FTF8F3,6*.F.F3F>F3F8F3FJF3FMF3%\"gGF3FT*.F.F3FDF3F8F
3FNF3FJF3FioF3F3*.F.F3F>F3F8F3FEF3F^oF3F\\oF3F3*,F.F3)F>F<F3F8F3F\\oF3
F^oF3FT*,F>F3FJF3FMF3F^oF3F\\oF3FT*,F>F3FJF3FMF3FaoF3F\\oF3FT*,F.F3F]p
F3F8F3F\\oF3FaoF3FT*.F.F3F>F3F8F3FEF3FaoF3F\\oF3F3*(FQF3)FNF<F3FioF3F3
**FBF3F]pF3FOF3FioF3FTF3-%\"pGF)F3FT" }}}}}{SECT 0 {PARA 3 "" 0 "" 
{TEXT -1 57 "Determine the System State-Space Matrices: A, B, C, and D
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "A_ss := Matrix( Nx, Nx )
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "A_ss := deriveA( Xqdd,
 A_ss, Nq, subs_XU_op ): \n'A' = A_ss;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%\"AG-%'RTABLEG6%\")3jhD-%'MATRIXG6#7(7(\"\"!F.F.\"\"\"F.F.7(F.
F.F.F.F/F.7(F.F.F.F.F.F/7(F.F.F.F.F.F.F27(F.,$*(,&*&&%\"LG6#%\"wGF/&%
\"mGF:F/F/*(\"\"#F/&F96#%\"aGF/&F=6#%\"fGF/!\"\"F/%\"gGF/,(*&F<F/)F8F?
F/F/*(F?F/FCF/)&F96#%\"hGF?F/F/*(F?F/FCF/)F@F?F/F/FFFFF.F.F.F.%'Matrix
G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "B_ss := Matrix( Nx, Nu
 ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "B_ss := deriveB( Xqd
d, B_ss, Nq, subs_XU_op ): \n'B' = B_ss;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%\"BG-%'RTABLEG6%\")Cr!4#-%'MATRIXG6#7(7$\"\"!F.F-F-7$*(&%\"LG6
#%\"aG\"\"\"&%\"KG6#%\"fGF5,&*&&%\"mG6#%\"wGF5)&F2F>\"\"#F5F5*(FBF5&F=
F8F5)F1FBF5F5!\"\"F07$,$*&#F5FBF5*(F6F5FDFF&F26#%\"hGFFF5F5,$*&#F5FBF5
FKF5FFF-%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "C_ss :
= IdentityMatrix( Nq, Nx ):\nC = C_ss;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%\"CG-%'RTABLEG6%\")WHrB-%'MATRIXG6#7%7(\"\"\"\"\"!F/F/F/F/7(F/
F.F/F/F/F/7(F/F/F.F/F/F/%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "#lprint( C_ss );" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "D_ss := Matrix( Nq, Nu, 0 ):\nD = D_ss;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%\"DG-%'RTABLEG6%\")w\\6B-%'MATRIXG6#7%7$\"\"!F
.F-F-%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "#lprint( \+
D_ss );" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 37 "Write A, B, C, and D
 to a Matlab file" }}{PARA 0 "" 0 "" {TEXT -1 61 "Save the state-space
 matrices A, B, C and D to a MATLAB file." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "Matlab_File_Name := \"HELI3D\":" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 60 "Matlab_File_Name := cat( Matlab_File_Name, \"
_ABCD_eqns.m\" );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%1Matlab_File_Na
meGQ3HELI3D_ABCD_eqns.m6\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 95 "sub
stitution set containing a notation consistent with that used in the M
ATLAB design script(s)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 110 "Matlab_N
otations := \{ L[w] = Lw, L[h] = Lh, L[a] = La, m[b] = m_b, m[w] = m_w
, m[f] = m_f, K[f] = Kf, g = g \}:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "Experiment_Name := \"3-DOF Helicopter\":" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "write_ABCD_to_Mfile( Matlab_File_Na
me, Experiment_Name, Matlab_Notations, A_ss, B_ss, C_ss, D_ss );" }}}}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 18 "Procedure Printing" }}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 8 "default:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 30 "#interface( verboseproc = 1 );" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "#eval( lagrange_equations );" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 17 "#eval( deriveB );" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{EXCHG {PARA 0 "" 0 "" 
{HYPERLNK 17 "Click here to go back to top: Description Section" 1 "" 
"Description" }{TEXT -1 1 "." }}}}{MARK "11 4 0 0" 0 }{VIEWOPTS 1 1 0 
1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 20482816 
20646316 20686276 20729376 20764776 20790344 20811864 20840780 
20864720 21581804 21323980 25616308 20907124 23712944 23114976 }
{RTABLE 
M7R0
I5RTABLE_SAVE/20482816X,%)anythingG6"6"[gl!"%!!!#1"%"%-%$cosG6#-%'lambdaG6#%"tG
,$-%$sinGF)!""""!F2F/F'F2F2F2F2"""F2F2F2F2F3F&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/20646316X,%)anythingG6"6"[gl!"%!!!#1"%"%"""""!F(F(F(-%$cosG6#-%(e
psilonG6#%"tG-%$sinGF+F(F(,$F0!""F)F(F(,$*&F)F'&%"LG6#%"wGF'F3,$*&F0F'F6F'F3F'F
&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/20686276X,%)anythingG6"6"[gl!"%!!!#1"%"%"""""!F(F(F(-%$cosG6#-%(e
psilonG6#%"tG-%$sinGF+F(F(,$F0!""F)F(F(*&F)F'&%"LG6#%"aGF'*&F0F'F5F'F'F&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/20729376X,%)anythingG6"6"[gl!"%!!!#1"%"%-%$cosG6#-%"pG6#%"tG""!-%
$sinGF)F.F."""F.F.,$F/!""F.F'F.*&F'F1&%"LG6#%"hGF1F.*&F/F1F5F1F1F&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/20764776X,%)anythingG6"6"[gl!"%!!!#1"%"%-%$cosG6#-%"pG6#%"tG""!-%
$sinGF)F.F."""F.F.,$F/!""F.F'F.,$*&F'F1&%"LG6#%"hGF1F3F.,$*&F/F1F6F1F3F1F&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/20790344X,%)anythingG6"6"[gl!"%!!!#1"%"%-%$cosG6#-%'lambdaG6#%"tG
,$-%$sinGF)!""""!F2*&F/"""-F(6#-%(epsilonGF,F4*&F'F4F5F4-F0F6F2,$*&F/F4F:F4F1,$
*&F'F4F:F4F1F5F2,$*(F/F4F5F4&%"LG6#%"wGF4F1,$*(F'F4F5F4FAF4F1,$*&F:F4FAF4F1F4F&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/20811864X,%)anythingG6"6"[gl!"%!!!#1"%"%-%$cosG6#-%'lambdaG6#%"tG
,$-%$sinGF)!""""!F2*&F/"""-F(6#-%(epsilonGF,F4*&F'F4F5F4-F0F6F2,$*&F/F4F:F4F1,$
*&F'F4F:F4F1F5F2*(F/F4F5F4&%"LG6#%"aGF4*(F'F4F5F4F@F4*&F:F4F@F4F4F&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/20840780X,%)anythingG6"6"[gl!"%!!!#1"%"%,&*&-%$cosG6#-%'lambdaG6#
%"tG"""-F*6#-%"pGF.F0F0*(-%$sinGF+F0-F76#-%(epsilonGF.F0-F7F2F0!"",&*&F6F0F1F0F
=*(F)F0F8F0F<F0F=*&-F*F9F0F<F0""!*&F6F0FBF0*&F)F0FBF0F8FC,&*&F)F0F<F0F=*(F6F0F8
F0F1F0F=,&*&F6F0F<F0F0*(F)F0F8F0F1F0F=*&FBF0F1F0FC,(*(F)F0F1F0&%"LG6#%"hGF0F0**
F6F0F8F0F<F0FOF0F=*(F6F0FBF0&FP6#%"aGF0F0,(*(F6F0F1F0FOF0F=**F)F0F8F0F<F0FOF0F=
*(F)F0FBF0FUF0F0,&*(FBF0F<F0FOF0F0*&F8F0FUF0F0F0F&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/20864720X,%)anythingG6"6"[gl!"%!!!#1"%"%,&*&-%$cosG6#-%'lambdaG6#
%"tG"""-F*6#-%"pGF.F0F0*(-%$sinGF+F0-F76#-%(epsilonGF.F0-F7F2F0!"",&*&F6F0F1F0F
=*(F)F0F8F0F<F0F=*&-F*F9F0F<F0""!*&F6F0FBF0*&F)F0FBF0F8FC,&*&F)F0F<F0F=*(F6F0F8
F0F1F0F=,&*&F6F0F<F0F0*(F)F0F8F0F1F0F=*&FBF0F1F0FC,(*(F)F0F1F0&%"LG6#%"hGF0F=**
F6F0F8F0F<F0FOF0F0*(F6F0FBF0&FP6#%"aGF0F0,(*(F6F0F1F0FOF0F0**F)F0F8F0F<F0FOF0F0
*(F)F0FBF0FUF0F0,&*(FBF0F<F0FOF0F=*&F8F0FUF0F0F0F&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/21581804X,%)anythingG6"6"[gl!"%!!!#*"$"$,.*&,&*&&%"mG6#%"fG"""&%"
LG6#%"hG""##!""F4*&&F,6#%"bGF/F0F4F5F/-%$cosG6#,$&%"XG6#F4F4F/F/F*#F/F4*&&F,6#%
"wGF/&F1FEF4F/F7FB*&F+F/&F16#%"aGF4F/*&F8F/FIF4F/*&,&*(F8F/F0F/FIF/F6*(F+F/F0F/
FIF/F/F/-F<6#F?F/,2*(F8F/F0F4-%$sinG6#,&F?F4&F@6#F/F/F/#F/""%*(F8F/F0F4-FV6#,&F
?!"#FYF/F/#F6Ffn**F8F/F0F/FIF/-FV6#,&FYF/F?F/F/F5**F8F/F0F/FIF/-FV6#,&FYF/F?F6F
/F5**F+F/F0F/FIF/F^oF/FB**F+F/F0F/FIF/FboF/FB*(F+F/F0F4FUF/Fen*(F+F/F0F4FhnF/F\
oFM,&F7F/F*F/,.FeoF5FfoFBF]oFBFaoF5*(F+F/-FV6#FYF/F0F4F/*(F8F/F\pF/F0F4F/FSFjo,
8*&,&FOF5FPFBF/-F<6#,&FYF4F?F/F/F/*&,,FCFBFHFBF7F\oF*F\oFLFBF/-F<6#,$FYF4F/F/*&
,&F7FenF*FenF/F;F/F/*&,&F*#F/"")F7F^qF/-F<6#,&FYF4F?F[oF/F/*&F]qF/-F<6#,&FYF4F?
F4F/F/*&,&FPF5FOFBF/-F<6#,&FYF4F?F6F/F/F*#""$FfnFCFBF7F\rFLFBFHFBF&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/21323980X,%)anythingG6"6"[gl!"%!!!#*"$"$,(*&&%"mG6#%"wG"""&%"LGF+
""#F-*&&F*6#%"bGF-&F/6#%"aGF0F-*&&F*6#%"fGF-F5F0F-,&*(F2F-&F/6#%"hGF-F5F-!""*(F
9F-F>F-F5F-F-,&**F9F-F>F-F5F--%$sinG6#""!F-F-**F2F-F>F-F5F-FEF-FAF<,&*&F2F-F>F0
F-*&F9F-F>F0F-,&*(F9F-FEF-F>F0F-*(F2F-FEF-F>F0F-FCFM,4*&,&F=#FAF0FB#F-F0F--%$co
sGFGF-F-F1FTFLF-*&,,F(FTF8FTFK#FA""%FLFYF1FTF-FUF-F-FKF-*&,&FL#F-"")FKFgnF-FUF-
F0F8FT*&,&FBFSF=FTF-FUF-F-F(FTF&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/25616308X,%)anythingG6"6"[gl!"%!!!#E"'"'""!F'F'F'F'F'F'F'F'F'F',$
*(,&*&&%"LG6#%"wG"""&%"mGF.F0F0*&&F-6#%"aGF0&F26#%"fGF0!"#F0%"gGF0,(*&F1F0F,""#
F0*&F7F0&F-6#%"hGF>F>*&F7F0F4F>F>!""FDF'F'F'F'F'F'F0F'F'F'F'F'F'F0F'F'F'F'F'F'F
0F'F'F'F&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/20907124X,%)anythingG6"6"[gl!"%!!!#-"'"#""!F'F'*(&%"LG6#%"aG"""&%
"KG6#%"fGF-,&*&&%"mG6#%"wGF-&F*F6""#F-*&&F5F0F-F)F9F9!"",$*(F.F-F;F<&F*6#%"hGF<
#F-F9F'F'F'F'F(,$F>#F<F9F'F&
}
{RTABLE 
M7R0
I5RTABLE_SAVE/23712944X,%)anythingG6#%)identityG6"[gl!""!!!#!"$"'F'
}
{RTABLE 
M7R0
I5RTABLE_SAVE/23114976X,%)anythingG6"6"[gl!"%!!!#'"$"#""!F'F'F'F'F'F&
}

